# cattle

./: .gitignore  README.en.md  README.md  pom.xml
cattle-component/: pom.xml
cattle-component/cattle-kettle/: pom.xml
cattle-component/cattle-kettle/src/main/java/component/kettle/: KettleConfig.java  KettlePluginInit.java  KettleScript.java
cattle-component/cattle-kettle/src/main/java/component/kettle/excel/: WriteExcel.java
cattle-component/cattle-kettle/src/main/java/component/kettle/handler/: DataBaseChangeHandler.java  ExcelHeadFormatHandler.java  ExecuteKettleScriptProcessHandler.java  StepProcessHandler.java
cattle-component/cattle-kettle/src/main/java/component/kettle/meta/: BaseMeta.java  DBMate.java  ExcelMeta.java  FieldMeta.java
cattle-component/cattle-kettle/src/main/java/component/kettle/step/: BaseStepMeta.java  ConstantStep.java  ExcelInputStep.java  SelectValuesStep.java  StepMetaConnectInterface.java
cattle-component/cattle-kettle/src/main/java/component/kettle/trans/: MyTrans.java
cattle-component/cattle-spider/: pom.xml
cattle-component/cattle-spider/src/main/java/com/cattle/spider/: SpiderConfig.java  SpiderScript.java
cattle-component/src/main/java/com/cattle/: CattleRun.java  ProcessScript.java
cattle-component/src/main/java/com/cattle/component/: BaseConfig.java  ExecuteScriptInterface.java  ProcessScript.java
cattle-component/src/main/java/com/cattle/component/kettle/: KettleConfig.java  KettleConfigInit.java  KettlePluginInit.java  KettleScript.java
cattle-component/src/main/java/com/cattle/component/kettle/meta/: BaseMeta.java  (+6 more)
cattle-component/src/main/java/com/cattle/component/spider/: SpiderConfig.java  SpiderScript.java
cattle-component/src/main/java/com/cattle/kettle/: ExcelHeadFormatHandler.java  ExecuteKettleScriptProcessHandler.java  KettleConfigInit.java  KettleRunner.java  KettleScript.java  StepProcessHandler.java
cattle-component/src/main/java/com/cattle/kettle/config/: KettleConfig.java  KettleJob.java
cattle-component/src/main/java/com/cattle/kettle/excel/: WriteExcel.java
cattle-component/src/main/java/com/cattle/kettle/exception/: ExecuteKettleScriptException.java
cattle-component/src/main/java/com/cattle/kettle/meta/: DataBaseMeta.java  ExcelMeta.java  FieldMeta.java
cattle-component/src/main/java/com/cattle/kettle/step/: BaseStepMeta.java  ConstantStep.java  ExcelInputStep.java  SelectValuesStep.java  StepMetaConnectInterface.java  StepTypeInterface.java
cattle-component/src/main/java/com/cattle/kettle/trans/: MyTrans.java
cattle-component/src/main/java/com/cattle/spider/Process/: PageTargetProcess.java
cattle-component/src/main/java/com/cattle/spider/handler/: SpiderProcessHandler.java  SpiderStorageProcessHandler.java
cattle-component/src/main/java/com/cattle/spider/meta/: SpiderConfig.java
cattle-component/src/main/java/com/cattle/spider/parse/: HtmlCleanerParse.java  XpathParse.java  XsoupParse.java
cattle-component/src/main/resources/: log4j.xml
cattle-component/src/main/resources/MATE-INF.cattle/: com.cattle.common.plugin.ExecuteScriptInterface
cattle-component/src/test/java/com/cattle/component/kettle/: KettleExecuteTest.java  ParseExcelTest.java  StepTest.java
cattle-component/src/test/java/com/cattle/spider/handler/: PageTest.java
cattle-web/: pom.xml
cattle-web/src/main/java/com/cattle/web/: CattleRun.java  KtrRunFactory.java  KtrWebApplication.java
cattle-web/src/main/java/com/cattle/web/config/: AsyncConfig.java  CattleRunConfig.java  CorsConfig.java  RedisConfig.java
cattle-web/src/main/java/com/cattle/web/controller/: CattleJobController.java  CattleKtrInfoController.java  CattleRunLogController.java  CattleSpiderInfoController.java  FileUploadController.java  KtrInfoController.java  KtrJobController.java
cattle-web/src/main/java/com/cattle/web/listener/: CattleJobEventRun.java  FinishJob.java
cattle-web/src/main/java/com/cattle/web/util/: HttpUtl.java
cattle-web/src/main/resources/: application-druid.yml  application.yml  banner.txt
cattle-web/src/main/resources/static/: index.html
cattle-web/src/main/resources/static/admin/data/: menu.json
cattle-web/src/main/resources/static/view/collection/kettle/: add.html  edit.html  kettle.html
cattle-web/src/main/resources/static/view/collection/spider/: add.html  edit.html  spider.html
cattle-web/src/main/resources/static/view/document/: loading.html
cattle-web/src/main/resources/static/view/job/: add.html  index.html
cattle-web/src/main/resources/static/view/log/: index.html
cattle-web/src/main/resources/static/view/system/: role.html
cattle-web/src/test/java/com/cattle/component/spider/: SpiderProcessHandlerTest.java
cattle-web/src/test/java/com/cattle/util/: BeanCopyUtilTest.java  ScanPageTest.java  StringTest.java
cattle-web/src/test/java/com/cattle/web/: CattleRunTest.java  FinishJobTest.java  KtrWebApplicationTests.java
cattle-web/src/test/java/com/cattle/web/mapper/: CustomizeSqlTest.java
cattle-web/src/test/java/com/cattle/web/util/: ExtensionComponentLoaderTest.java  MyBloomFilter.java  MyBloomFilterTest.java  RedisBloomFilterTest.java
ktr-common/: pom.xml
ktr-common/src/main/java/com/ktr/: ExecuteProcessHandler.java  KettleConfigInit.java  KettleRunner.java  KettleScript.java  ResultHelper.java
ktr-common/src/main/java/com/ktr/config/: KettleJob.java
ktr-common/src/main/java/com/ktr/context/: ProcessContext.java
ktr-common/src/main/java/com/ktr/excel/: WriteExcel.java
ktr-common/src/main/java/com/ktr/exception/: ExecuteKettleScriptException.java  ProcessHandlerNullException.java
ktr-common/src/main/java/com/ktr/handler/: ExcelHeadFormatHandler.java  ExecuteKettleScriptProcessHandler.java  ExecuteProcessHandler.java  ProcessHandler.java  StepProcessHandler.java
ktr-common/src/main/java/com/ktr/handler/step/: BaseStepMeta.java  ConstantStep.java  ExcelInputStep.java  SelectValuesStep.java  StepMetaConnectInterface.java
ktr-common/src/main/java/com/ktr/meta/: DataBaseMeta.java  ExcelMeta.java  FieldMeta.java
ktr-common/src/main/java/com/ktr/trans/: MyTrans.java
(+233 files in other folders)
