<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cattle</artifactId>
        <groupId>com.cattle</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cattle-component</artifactId>
    <packaging>pom</packaging>
    <description>执行组件</description>
    <modules>
        <module>cattle-spider</module>
<!--        <module>cattle-kettle</module>-->
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.cattle</groupId>
            <artifactId>cattle-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.4</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.30</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>

        <dependency>
            <groupId>com.cattle</groupId>
            <artifactId>cattle-spider</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- HtmlUnit java 模拟网页点击 -->

    </dependencies>

</project>